{
    "name": "gralhao/gralhao",
    "description": "Phalcon API Skeleton",
    "license": "BSD-3-Clause",
    "type": "library",
    "homepage": "https://github.com/gralhao/gralhao",
    "keywords": [
        "phalcon",
        "gralhao",
        "api",
        "rest"
    ],
    "autoload": {
        "psr-4": {
            "Gralhao\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GralhaoTest\\": "test/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "cs-check": "./vendor/bin/phpcs",
        "cs-fix": "./vendor/bin/phpcbf",
        "test": "./vendor/bin/phpunit --testdox --coverage-text --coverage-html coverage/html"
    },
    "require": {
        "php": "^7.4",
        "ext-phalcon": "^4.0"
    },
    "require-dev": {
        "phalcon/devtools": "dev-master",
        "phalcon/ide-stubs": "dev-master",
        "squizlabs/php_codesniffer": "^3.0@dev",
        "phpunit/phpunit": "^9.2"
    }
}
